//  ss-panel v3 配置
//
// !!! 修改此key为随机字符串确保网站安全 !!!
key = 'randomKey'
env = 'prod'  // 正式环境请保持env为prod确保安全
debug =  'true'  //  正式环境请确保为false
appName = 'CampVpn'             //站点名称
baseUrl = 'http://118.184.11.226/'            // 站点地址
timeZone = 'PRC'        // RPC 天朝时间  UTC 格林时间
pwdMethod = 'md5'       // 密码加密   可选 md5,sha256
salt = ''               // 密码加密用，从旧版升级请留空
theme    = 'default'   // 主题
// v3.4 后使用 session代替authDriver
// session,cache  可选 file/redis
session = 'file'
cache   = 'file'
tokenDriver = 'db'
// mu key 用于校验ss-go mu的请求
muKey = 'mupass'
// 邮件
mailDriver = 'smtp'   // mailgun   #smtp不在支持,仅供测试

// 注册限制,每天每个ip能注册的次数
ipDayLimit = '3'

// 邮箱验证设置
emailVerifyEnabled = 'false' // 是否开启注册时邮箱验证 (true:开启 false:关闭)
emailVerifyCodeLength = '8'  // 邮箱验证代码长度
emailVerifyTTL = '30'        // 验证代码有效时间 单位分钟

// 用户签到设置
checkinTime = '2'      // 签到间隔时间 单位小时
checkinMin = '233'       // 签到最少流量 单位MB
checkinMax = '2333'       // 签到最多流量

//
defaultTraffic = '100'      // 用户初始流量 单位GB
// 注册后获得的邀请码数量
inviteNum = '5'

// 记录流量日志到dynamodb ,beta,请勿开启
log_traffic_dynamodb = 'false'

# database 数据库配置
db_driver = 'mysql'
db_host = 'localhost'
db_port = '3306'
db_database = 'ss'
db_username = 'root'
db_password = 'root'
db_charset = 'utf8'
db_collation = 'utf8_general_ci'
db_prefix = ''

# redis
redis_scheme = 'tcp'
redis_host = '127.0.0.1'
redis_port = '6379'
redis_database = '0'
redis_pass = ''

# mailgun
mailgun_key = 'key-a78fb89b57cab4ad43763d8c99b68956'
mailgun_domain = 'https://api.mailgun.net/v3/feiyang.li'
mailgun_sender = 'postmaster@feiyang.li'

# smtp
smtp_host = 'smtp-mail.outlook.com'
smtp_username = 'mmmwhy@hotmail.com'
smtp_port = '587'
smtp_name = 'mmmwhy@hotmail.com'
smtp_sender = 'mmmwhy@hotmail.com'
smtp_passsword = 'lyyc1234a5'
smtp_ssl = 'true'

# aws
aws_access_key_id = ''
aws_secret_access_key = ''
aws_region = 'ap-northeast-1'
aws_ses_region = 'us-east-1'
aws_ses_sender = ''
